<!DOCTYPE html>
<html lang="en">
<head>
  <title>IPL Cricket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<style>
h5{
    font-weight: bold;
}
</style>

<body>
<nav class="navbar navbar-expand-sm bg-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="."> ICON </a>
        </li>

        <li class="nav-item">
        </li>
    </ul>
</nav>

<br>

<div class="container">
<h5> API LIST </h5>

<p>
<b>REGISTER USER:</b>
<br>
http://localhost:8000/api/user/register/
</p>
<hr>
<p>
<b>GET TOKEN:</b>
<br>
http://localhost:8000/api/token/
</p>
<hr>
<p>
<b>REFRESH TOKEN:</b>
<br>
http://localhost:8000/api/token/refresh/
</p>
<hr>
<p>

<b>GET ALL PHOTO OF USER (my draft + my photo)</b>
<br>
http://localhost:8000/api/photo/
</p>
<hr>
<p>
<b>GET DRAFT PHOTO OF USER:</b>
<br>
http://localhost:8000/api/photo/?is_draft=true
</p>
<hr>
<p>
<b>GET MY PHOTOS ONLY:</b>
<br>http://localhost:8000/api/photo/?is_draft=false
</p>
<hr>
<p>
<b>GET PHOTOS BY CREATED DATE:
<br>
For ascending/older first: (created_at)
<br>
For descending/recent first: (-created_at)
<br></b>
http://localhost:8000/api/photo/?ordering=created_at
<br>
</p>

<hr>

<p>
<b>CREATE PHOTO:</b>
<br>
POST: http://localhost:8000/api/photo/
<br>
data: {
    photo: <IMAGE>
    caption: <string>
    is_draft:<false/true>
}
</p>
<hr>

<p>
<b>UPDATE PHOTO FROM DRAFT TO APPROVE:</b>
<br>
PATCH: http://localhost:8000/api/photo/<ID>/
data: {
    is_draft:<false/true>
}
</p>
<hr>

<p>
<b>UPDATE PHOTO CAPTION:</b>
<br>
PATCH: http://localhost:8000/api/photo/<ID>/
<br>
data: {
    caption:<"caption data">
}
</p>
<hr>

<p>
<b>DELETE PHOTO:</b>
<br>
DELETE: http://localhost:8000/api/photo/<ID>/
</p>
<hr>

<p>
<b>GET PHOTO LIMIT:</b>
<br>
GET: http://localhost:8000/api/photo-limit/1/
</p>
<hr>
<p>
<b>UPDATE PHOTO LIMIT:</b>
<br>
PUT: http://localhost:8000/api/photo-limit/1/
<br>
data:{
    activate_limit:<true/false>
    dimension:<string> #In W*H format
    size:<integer> #In bytes
}
</p>

</div>

</body>
</html>
